<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <style>
        .borderstyle{
            border-color: greenyellow;
            border-width: 3px;
        }
        .error {
            border-color: red;
        }
    </style>
    <title>Title</title>
</head>
<body>

    <button class="button1">Button</button>
    <button class="button">Button</button>
    <br>
    <br>
    <br>
    <br>
   <div class="cat">
        <div class="ear-left"></div>
        <div class="ear-right"></div>
        <div class="cat-head"></div>
        <div class="cat-body"></div>
        <div class="cat-tale"></div>
    </div>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="transformed">
            <div class="child"></div>
        </div>
    </div>
    <br>
    <br>
<fieldset>
    <label for="myInput">My text: </label>
    <input id="myInput" type="text" class="borderstyle">
</fieldset>

    <script src="events.js"></script>
</body>
</html>